* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  height: 100vh;
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  font-size: 2rem;
}

.item-1 {
  background-color: #d2c7b8;
}
.item-2 {
  background-color: #af9c96;
}
.item-3 {
  background-color: #d2c7b8;
}
.item-4 {
  background-color: #d2c7b8;
}
.item-5 {
  background-color: #d2c7b8;
}

.item-6 {
  background-color: #af9c96;
}
.item-7 {
  background-color: #b5ac9f;
}
.item-8 {
  background-color: #835151;
}
.item-9 {
  background-color: #d54c4c;
}

.container {
  width: 70%;
  background: #efedec;
  box-shadow: rgb(218 209 209) 1px 1px 0px 6px;

  /* Grid */
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px repeat(2, 200px) 100px;
  overflow: auto;
}

/* .item-1 { */
/* grid-column-start: 3;
  grid-column-end: 4; */
/* grid-column: 3/4; * same as above  but shorter */
/* grid-row: 1/2;
}
.item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
}
.item-3 {
  grid-column: 1/2;
  grid-row: 1/2;
} */
/** Challenge Replace item-1 and item-9 */
/* .item-1 {
  grid-row: 3/4;
}
.item-9 {
  grid-row: 1/2;
} */

/** Using grid-area */
/*! grid-area: row-start / col-start / row-end / col-end*/
/* 
.item-1 {
  grid-area: 3 / 3 / 4 / 4;
} */

/* Expanding item */
/* .item-5 { */
/* grid-column: 1/4; */
/* grid-area: 2 / 1/ 3 / 4; */
/* grid-column: 1/span 2; */
/* grid-row: 2/3; */
/** If we don't know number of columns and want to expand till end*/
/* grid-column: 1/-1;
}
.item-6{
    grid-row: 3/4;
    grid-column: 1/-1;
} */

/** Designing the Layout challenge */
/* Navbar */
nav {
  grid-column: 1/-1;
}
/* Outside section */
aside {
  grid-row: 2 / span 2;
}

/* Main content */
section {
  grid-column: 2/-1;
}

/* Footer */
footer {
  grid-column: 1/-1;
}
